12_00_06_706755,$$$$0002D70FFFCDFFD3FFD6FFDBFFD7FFE2FFDEFFE3FFE1FFE6FFE5FFECFFE7FFEEFFEBFFDE19B3FFDE000D*

12_00_06_708066,$$$$0002D71BFFCDFFD3FFD6FFDBFFD7FFE2FFDEFFE3FFE1FFE6FFE5FFECFFE7FFEAFFE8FFEB19B3FFDE000E*

12_00_06_708616,$$$$0002D72CFFD1FFD7FFDBFFDFFFE1FFDBFFE1FFE3FFDFFFE5FFE7FFE4FFE9FFEAFFE8FFEB19B3FFDE000F*

12_00_06_709161,$$$$0002D738FFD1FFD7FFDBFFDFFFE1FFDBFFE1FFE3FFDFFFE5FFE7FFE4FFE9FFEAFFE8FFEB19B3FFDE0000*

12_00_06_709698,$$$$0002D745FFD6FFDBFFDDFFE0FFE1FFE5FFE4FFE5FFEBFFEEFFE9FFEEFFF3FFF1FFEAFFE719B3FFD90001*

12_00_06_710235,$$$$0002D751FFD6FFDBFFDDFFE0FFE1FFE5FFE4FFE5FFEBFFEEFFE9FFEEFFF3FFF1FFEAFFE719B3FFD90002*

12_00_06_710766,$$$$0002D75FFFD6FFDBFFDDFFE0FFE1FFE5FFE4FFE5FFEBFFEEFFE9FFEBFFF4FFFAFFF2FFF119B3FFE10003*

12_00_06_711317,$$$$0002D76BFFD7FFDCFFE0FFE5FFE5FFE7FFE0FFE6FFF0FFF1FFEDFFEBFFF4FFFAFFF2FFF119B3FFE10004*

12_00_06_711946,$$$$0002D778FFD7FFDCFFE0FFE5FFE5FFE7FFE0FFE6FFF0FFF1FFEDFFEBFFF4FFFAFFF2FFF119B3FFE10005*

12_00_06_712519,$$$$0002D785FFCEFFD2FFDCFFDFFFDDFFDDFFE1FFE5FFE4FFE2FFE8FFE6FFE9FFECFFF0FFEB19B3FFD80006*

12_00_06_713071,$$$$0002D792FFCEFFD2FFDCFFDFFFDDFFDDFFE1FFE5FFE4FFE2FFE8FFE6FFE9FFECFFF0FFEB19B3FFD80007*

12_00_06_713620,$$$$0002D79FFFCEFFD2FFDCFFDFFFDDFFDDFFE1FFE5FFE4FFE2FFE8FFE6FFE9FFECFFF0FFEB19B3FFDF0008*

12_00_06_714170,$$$$0002D7ACFFD0FFD2FFD7FFDAFFD9FFD8FFDCFFE5FFDEFFE5FFE6FFE3FFE7FFE7FFE8FFEB19B3FFDF0009*

12_00_06_714715,$$$$0002D7B9FFD0FFD2FFD7FFDAFFD9FFD8FFDCFFE5FFDEFFE5FFE6FFE3FFE7FFE7FFE8FFEB19B3FFDF000A*

12_00_06_715264,$$$$0002D7C5FFD0FFD2FFDAFFE2FFDFFFE3FFE1FFE5FFE7FFE9FFE7FFE9FFEFFFEDFFF0FFF119B3FFDE000B*

12_00_06_715809,$$$$0002D7D2FFD4FFDAFFDAFFE2FFDFFFE3FFE1FFE5FFE7FFE9FFE7FFE9FFEFFFEDFFF0FFF119B3FFDE000C*

12_00_06_716357,$$$$0002D7DFFFD4FFDAFFDAFFE2FFDFFFE3FFE1FFE5FFE7FFE9FFE7FFE9FFEFFFEDFFF0FFF119B3FFDE000D*

12_00_06_716904,$$$$0002D7ECFFDAFFE8FFDAFFD8FFE4FFE4FFE4FFEAFFE8FFF1FFF2FFEBFFF6FFE9FFEEFFF419B3FFE2000E*

12_00_06_717450,$$$$0002D7FBFFDAFFE8FFDAFFD8FFE4FFE4FFE4FFEAFFE8FFF1FFF2FFEBFFF6FFE9FFEEFFF419B3FFE2000F*

12_00_06_718060,$$$$0002D809FFD1FFDAFFDEFFDBFFDFFFE2FFE1FFE8FFE4FFE8FFE5FFE8FFECFFEDFFEDFFEA19B3FFE00000*

12_00_06_718582,$$$$0002D815FFD1FFDAFFDEFFDBFFDFFFE2FFE1FFE8FFE4FFE8FFE5FFE8FFECFFEDFFEDFFEA19B3FFE00001*

12_00_06_719357,$$$$0002D822FFD1FFDAFFDEFFDBFFDFFFE2FFE1FFE8FFE4FFE8FFE5FFE8FFECFFEDFFEDFFEA19B3FFE00002*

12_00_06_719976,$$$$0002D82FFFCEFFDAFFD7FFDDFFDBFFDBFFDFFFE0FFDDFFE4FFE6FFE7FFE8FFE6FFEEFFEB19B3FFE00003*

12_00_06_720522,$$$$0002D83CFFCEFFDAFFD7FFDDFFDBFFDBFFDFFFE0FFDDFFE4FFE6FFE7FFE8FFE6FFEEFFEB19B3FFE00004*

12_00_06_721068,$$$$0002D848FFCEFFDAFFD7FFDDFFDBFFDBFFE5FFE3FFDFFFE2FFEAFFE8FFEAFFEEFFEDFFEC19B3FFDF0005*

12_00_06_721585,$$$$0002D856FFD1FFD7FFDBFFDFFFE0FFDBFFE5FFE3FFDFFFE2FFEAFFE8FFEAFFEEFFEDFFEC19B3FFDF0006*

12_00_06_722105,$$$$0002D862FFD1FFD7FFDBFFDFFFE0FFDBFFE5FFE3FFDFFFE2FFEAFFE8FFEAFFEEFFEDFFEC19B3FFDF0007*

12_00_06_722615,$$$$0002D86FFFDAFFDCFFD8FFE0FFE3FFEAFFE6FFDDFFF1FFF0FFEBFFE9FFF3FFF9FFEDFFEF19B3FFDD0008*

12_00_06_723130,$$$$0002D87BFFDAFFDCFFD8FFE0FFE3FFEAFFE6FFDDFFF1FFF0FFEBFFE9FFF3FFF9FFEDFFEF19B3FFDD0009*

12_00_06_723641,$$$$0002D889FFDAFFDCFFD8FFE0FFE3FFEAFFE6FFDDFFF1FFF0FFEBFFECFFEAFFF2FFEBFFF419B3FFDC000A*

12_00_06_724157,$$$$0002D895FFD5FFD9FFDDFFE0FFE3FFDFFFE5FFE6FFEDFFE9FFEBFFECFFEAFFF2FFEBFFF419B3FFDC000B*

12_00_06_724665,$$$$0002D8A2FFD5FFD9FFDDFFE0FFE3FFDFFFE5FFE6FFEDFFE9FFEBFFECFFEAFFF2FFEBFFF419B3FFDC000C*

12_00_06_725179,$$$$0002D8AFFFCDFFD2FFDEFFDBFFD5FFDAFFDFFFE3FFD9FFDDFFE9FFE6FFE6FFEAFFE8FFEB19B3FFD9000D*

12_00_06_725687,$$$$0002D8BCFFCDFFD2FFDEFFDBFFD5FFDAFFDFFFE3FFD9FFDDFFE9FFE6FFE6FFEAFFE8FFEB19B3FFD9000E*

12_00_06_726199,$$$$0002D8CBFFCDFFD2FFDEFFDBFFD5FFDAFFDFFFE3FFD9FFE3FFEAFFEAFFE8FFECFFECFFED19B3FFDB000F*

12_00_06_726711,$$$$0002D8D9FFD3FFD3FFDDFFDFFFE2FFDCFFE0FFE2FFE4FFE3FFEAFFEAFFE8FFECFFECFFED19B3FFDB0000*

12_00_06_727223,$$$$0002D8E5FFD3FFD3FFDDFFDFFFE2FFDCFFE0FFE2FFE4FFE3FFEAFFEAFFE8FFECFFECFFED19B3FFDB0001*

12_00_06_727731,$$$$0002D8F2FFD9FFDEFFDBFFE2FFE5FFE3FFE8FFE9FFECFFEFFFE7FFEAFFF2FFF4FFF3FFED19B3FFDB0002*

12_00_06_728275,$$$$0002D8FEFFD9FFDEFFDBFFE2FFE5FFE3FFE8FFE9FFECFFEFFFE7FFEAFFF2FFF4FFF3FFED19B3FFDB0003*

12_00_06_728764,$$$$0002D90CFFD9FFDEFFDBFFE2FFE5FFE3FFE8FFE9FFECFFEFFFE7FFEAFFF2FFF4FFF3FFEE19B3FFDE0004*

12_00_06_739957,$$$$0002D918FFDFFFDEFFE1FFDEFFE6FFE6FFE0FFE2FFEAFFECFFEEFFEDFFECFFF6FFEAFFEE19B3FFDE0005*

12_00_06_752907,$$$$0002D925FFDFFFDEFFE1FFDEFFE6FFE6FFE0FFE2FFEAFFECFFEEFFEDFFECFFF6FFEAFFEE19B3FFDE0006*

12_00_06_765004,$$$$0002D933FFD4FFD3FFDDFFDCFFDCFFDAFFE0FFE1FFE3FFE6FFE8FFE9FFE7FFEAFFF0FFE819B3FFDF0007*

12_00_06_777960,$$$$0002D93FFFD4FFD3FFDDFFDCFFDCFFDAFFE0FFE1FFE3FFE6FFE8FFE9FFE7FFEAFFF0FFE819B3FFDF0008*

12_00_06_790938,$$$$0002D94CFFD4FFD3FFDDFFDCFFDCFFDAFFE0FFE1FFE3FFE6FFE8FFE9FFE7FFEAFFF0FFE819B3FFDF0009*

12_00_06_803899,$$$$0002D959FFCEFFCCFFDCFFDCFFDCFFDCFFE1FFDAFFE0FFD9FFEBFFE6FFE8FFE6FFECFFED19B3FFE0000A*

12_00_06_816873,$$$$0002D966FFCEFFCCFFDCFFDCFFDCFFDCFFE1FFDAFFE0FFD9FFEBFFE6FFE8FFE6FFECFFED19B3FFE0000B*

12_00_06_829852,$$$$0002D972FFCEFFCCFFDCFFDCFFDCFFDCFFE2FFE0FFE9FFE9FFEDFFE9FFF0FFF2FFE7FFF019B3FFDD000C*

12_00_06_841919,$$$$0002D980FFD8FFDAFFDDFFE0FFE2FFE6FFE2FFE0FFE9FFE9FFEDFFE9FFF0FFF2FFE7FFF019B3FFDD000D*

12_00_06_854894,$$$$0002D98CFFD8FFDAFFDDFFE0FFE2FFE6FFE2FFE0FFE9FFE9FFEDFFE9FFF0FFF2FFE7FFF019B3FFDD000E*

12_00_06_870901,$$$$0002D99CFFD7FFD8FFDCFFE0FFE3FFE6FFE2FFE6FFEFFFEAFFE7FFE5FFF0FFF8FFF3FFED19B4FFDA000F*

12_00_06_883820,$$$$0002D9A8FFD7FFD8FFDCFFE0FFE3FFE6FFE2FFE6FFEFFFEAFFE7FFE5FFF0FFF8FFF3FFED19B4FFDA0000*

12_00_06_896800,$$$$0002D9B6FFD7FFD8FFDCFFDFFFDDFFE0FFE1FFE3FFE5FFE7FFE6FFE8FFE5FFEBFFEDFFF019B4FFDC0001*

12_00_06_909778,$$$$0002D9C2FFD3FFD6FFDBFFDFFFDDFFE0FFE1FFE3FFE5FFE7FFE6FFE8FFE5FFEBFFEDFFF019B4FFDC0002*

12_00_06_921842,$$$$0002D9CFFFD3FFD6FFDBFFDFFFDDFFE0FFE1FFE3FFE5FFE7FFE6FFE8FFE5FFEBFFEDFFF019B4FFDC0003*

12_00_06_934824,$$$$0002D9DCFFC9FFD0FFD5FFDAFFDBFFD6FFDAFFE1FFDDFFE2FFE4FFEDFFEAFFE4FFECFFEE19B4FFDC0004*

12_00_06_947783,$$$$0002D9E9FFC9FFD0FFD5FFDAFFDBFFD6FFDAFFE1FFDDFFE2FFE4FFEDFFEAFFE4FFECFFEE19B4FFDC0005*

12_00_06_960774,$$$$0002D9F5FFC9FFD0FFD5FFDAFFDBFFD6FFDAFFE1FFDDFFE4FFEBFFE7FFEBFFEBFFEEFFEE19B4FFDC0006*

12_00_06_973751,$$$$0002DA03FFD3FFDBFFDEFFE0FFE1FFE4FFE0FFE7FFE6FFE4FFEBFFE7FFEBFFEBFFEEFFEE19B4FFDC0007*

12_00_06_986702,$$$$0002DA0FFFD3FFDBFFDEFFE0FFE1FFE4FFE0FFE7FFE6FFE4FFEBFFE7FFEBFFEBFFEEFFEE19B4FFDC0008*

12_00_06_998787,$$$$0002DA1CFFDCFFE0FFE0FFE1FFE9FFEAFFE4FFE8FFEEFFEBFFE5FFF0FFEEFFF4FFF1FFF019B4FFDF0009*

12_00_07_012081,$$$$0002DA28FFDCFFE0FFE0FFE1FFE9FFEAFFE4FFE8FFEEFFEBFFE5FFF0FFEEFFF4FFF1FFF019B4FFDF000A*

12_00_07_024754,$$$$0002DA36FFDCFFE0FFE0FFE1FFE9FFEAFFE4FFE8FFEEFFEBFFE5FFF0FFEEFFF4FFF1FFF019B4FFDF000B*

12_00_07_037728,$$$$0002DA42FFD5FFD6FFDCFFDDFFE4FFE0FFE3FFE6FFE5FFE7FFE9FFE6FFEFFFEFFFF0FFF019B4FFDF000C*

12_00_07_050681,$$$$0002DA4FFFD5FFD6FFDCFFDDFFE4FFE0FFE3FFE6FFE5FFE7FFE9FFE6FFEFFFEFFFF0FFF019B4FFDF000D*

12_00_07_063643,$$$$0002DA5CFFCAFFC9FFDBFFE0FFDFFFDEFFDDFFE0FFDEFFE5FFE9FFE9FFE0FFE3FFE5FFE819B4FFE4000E*

12_00_07_078748,$$$$0002DA6CFFCAFFC9FFDBFFE0FFDFFFDEFFDDFFE0FFDEFFE5FFE9FFE9FFE0FFE3FFE5FFE819B4FFE4000F*

12_00_07_091708,$$$$0002DA78FFCAFFC9FFDBFFE0FFDFFFDEFFDDFFE0FFDEFFE5FFE9FFE9FFE0FFEFFFEDFFEA19B4FFDE0000*

12_00_07_104690,$$$$0002DA86FFD1FFD7FFD7FFE1FFDFFFDFFFE1FFE4FFE1FFE2FFEAFFE8FFECFFEFFFEDFFEA19B4FFDE0001*

12_00_07_117643,$$$$0002DA92FFD1FFD7FFD7FFE1FFDFFFDFFFE1FFE4FFE1FFE2FFEAFFE8FFECFFEFFFEDFFEA19B4FFDE0002*

12_00_07_130567,$$$$0002DA9FFFDAFFDDFFDCFFDFFFE7FFEAFFE3FFDFFFEDFFEEFFECFFE7FFF5FFF3FFEFFFF119B4FFE10003*

12_00_07_143607,$$$$0002DAADFFDAFFDDFFDCFFDFFFE7FFEAFFE3FFDFFFEDFFEEFFECFFE7FFF5FFF3FFEFFFF119B4FFE10004*

12_00_07_155673,$$$$0002DAB9FFDAFFDDFFDCFFDFFFE7FFEAFFE3FFDFFFEDFFEEFFECFFE7FFF5FFF3FFEFFFF119B4FFE00005*

12_00_07_168659,$$$$0002DAC6FFD7FFDBFFDCFFE3FFE8FFE5FFE0FFE3FFE5FFE6FFEAFFEAFFEFFFF1FFECFFEA19B4FFE00006*

12_00_07_181586,$$$$0002DAD2FFD7FFDBFFDCFFE3FFE8FFE5FFE0FFE3FFE5FFE6FFEAFFEAFFEFFFF1FFECFFEA19B4FFE00007*

12_00_07_194601,$$$$0002DAE0FFD7FFDBFFDCFFE3FFDAFFDEFFE1FFE2FFE1FFE4FFE9FFE5FFE4FFE6FFEBFFEC19B4FFE10008*

12_00_07_207487,$$$$0002DAECFFD4FFCDFFD7FFE5FFDAFFDEFFE1FFE2FFE1FFE4FFE9FFE5FFE4FFE6FFEBFFEC19B4FFE10009*

12_00_07_220483,$$$$0002DAF9FFD4FFCDFFD7FFE5FFDAFFDEFFE1FFE2FFE1FFE4FFE9FFE5FFE4FFE6FFEBFFEC19B4FFE1000A*

12_00_07_232602,$$$$0002DB06FFCFFFD4FFE0FFDCFFDBFFD8FFE0FFE0FFE2FFE2FFE7FFE6FFE9FFEBFFE9FFEC19B4FFDE000B*

12_00_07_245563,$$$$0002DB13FFCFFFD4FFE0FFDCFFDBFFD8FFE0FFE0FFE2FFE2FFE7FFE6FFE9FFEBFFE9FFEC19B4FFDE000C*

12_00_07_258522,$$$$0002DB1FFFCFFFD4FFE0FFDCFFDBFFD8FFE0FFE0FFE2FFE2FFE8FFECFFF3FFF1FFF0FFF019B4FFE2000D*

12_00_07_271504,$$$$0002DB2DFFDEFFDAFFE1FFE0FFE3FFE4FFE3FFE9FFE5FFEDFFE8FFECFFF3FFF1FFF0FFF019B4FFE2000E*

12_00_07_287501,$$$$0002DB3CFFDEFFDAFFE1FFE0FFE3FFE4FFE3FFE9FFE5FFEDFFE8FFECFFF3FFF1FFF0FFF019B4FFE2000F*

12_00_07_300438,$$$$0002DB49FFD6FFE1FFDEFFE2FFE7FFE2FFE4FFE2FFF0FFE9FFE9FFEBFFF3FFEBFFE9FFEE19B4FFDE0000*

12_00_07_312473,$$$$0002DB56FFD6FFE1FFDEFFE2FFE7FFE2FFE4FFE2FFF0FFE9FFE9FFEBFFF3FFEBFFE9FFEE19B4FFDE0001*

12_00_07_325497,$$$$0002DB63FFD6FFE1FFDEFFE2FFE7FFE2FFE4FFDFFFE0FFE3FFECFFE6FFE6FFEDFFE9FFEB19B4FFE30002*

12_00_07_338478,$$$$0002DB6FFFD2FFD5FFDBFFE0FFDAFFDDFFE3FFDFFFE0FFE3FFECFFE6FFE6FFEDFFE9FFEB19B4FFE30003*

12_00_07_351655,$$$$0002DB7CFFD2FFD5FFDBFFE0FFDAFFDDFFE3FFDFFFE0FFE3FFECFFE6FFE6FFEDFFE9FFEB19B4FFE30004*

12_00_07_364621,$$$$0002DB89FFD2FFCEFFDDFFDFFFDBFFDAFFE7FFDCFFE0FFE3FFE7FFE4FFEDFFE6FFEDFFEC19B4FFE00005*

12_00_07_377497,$$$$0002DB96FFD2FFCEFFDDFFDFFFDBFFDAFFE7FFDCFFE0FFE3FFE7FFE4FFEDFFE6FFEDFFEC19B4FFE00006*

12_00_07_389774,$$$$0002DBA2FFD2FFCEFFDDFFDFFFDBFFDAFFE7FFDCFFE0FFE3FFE7FFE4FFEDFFE6FFF0FFEF19B4FFE20007*

12_00_07_402751,$$$$0002DBB0FFD7FFD9FFDEFFDBFFDFFFE3FFE1FFE4FFE7FFEAFFE7FFE6FFECFFEBFFF0FFEF19B4FFE20008*

12_00_07_415652,$$$$0002DBBCFFD7FFD9FFDEFFDBFFDFFFE3FFE1FFE4FFE7FFEAFFE7FFE6FFECFFEBFFF0FFEF19B4FFE20009*

12_00_07_428586,$$$$0002DBC9FFD4FFE0FFDFFFE0FFE5FFEAFFE0FFEBFFEFFFEFFFE7FFEAFFEDFFF3FFF1FFED19B4FFE1000A*

12_00_07_441493,$$$$0002DBD6FFD4FFE0FFDFFFE0FFE5FFEAFFE0FFEBFFEFFFEFFFE7FFEAFFEDFFF3FFF1FFED19B4FFE1000B*

12_00_07_454439,$$$$0002DBE3FFD4FFE0FFDFFFE0FFE5FFEAFFE0FFEBFFEFFFEFFFE7FFEAFFEDFFF3FFF1FFED19B4FFE0000C*

12_00_07_466703,$$$$0002DBEFFFD2FFD4FFDBFFE1FFDFFFDEFFE3FFE3FFE3FFE7FFEAFFE7FFEAFFEBFFEEFFEB19B4FFE0000D*

12_00_07_479648,$$$$0002DBFCFFD2FFD4FFDBFFE1FFDFFFDEFFE3FFE3FFE3FFE7FFEAFFE7FFEAFFEBFFEEFFEB19B4FFE0000E*

12_00_07_495593,$$$$0002DC0CFFD4FFD4FFD9FFE0FFD8FFD9FFDDFFE2FFE0FFE3FFF2FFE9FFE4FFEDFFE8FFEB19B4FFDD000F*

12_00_07_508522,$$$$0002DC19FFD4FFD4FFD9FFE0FFD8FFD9FFDDFFE2FFE0FFE3FFF2FFE9FFE4FFEDFFE8FFEB19B4FFDD0000*

12_00_07_521473,$$$$0002DC25FFD4FFD4FFD9FFE0FFD8FFD9FFDDFFE2FFE0FFE3FFF2FFE9FFE4FFEDFFE8FFEB19B4FFDE0001*

12_00_07_534381,$$$$0002DC33FFD6FFD7FFD8FFDCFFE0FFDCFFE5FFE2FFE7FFE5FFEBFFEBFFECFFEDFFEDFFEC19B4FFDE0002*

12_00_07_546656,$$$$0002DC40FFD6FFD7FFD8FFDCFFE0FFDCFFE5FFE2FFE7FFE5FFEBFFEBFFECFFEDFFEDFFEC19B4FFDE0003*

12_00_07_559563,$$$$0002DC4CFFD6FFD7FFDDFFE2FFEAFFE5FFE9FFE3FFEAFFE8FFEDFFEFFFF6FFF5FFEEFFF419B4FFDC0004*

12_00_07_572338,$$$$0002DC5AFFDCFFE0FFDDFFE2FFEAFFE5FFE9FFE3FFEAFFE8FFEDFFEFFFF6FFF5FFEEFFF419B4FFDC0005*

12_00_07_585470,$$$$0002DC66FFDCFFE0FFDDFFE2FFEAFFE5FFE9FFE3FFEAFFE8FFEDFFEFFFF6FFF5FFEEFFF419B4FFDC0006*

12_00_07_598408,$$$$0002DC73FFD6FFDCFFE0FFDEFFE2FFE2FFE2FFE4FFE6FFE9FFEAFFE8FFEFFFEEFFEEFFED19B4FFDA0007*

12_00_07_611301,$$$$0002DC80FFD6FFDCFFE0FFDEFFE2FFE2FFE2FFE4FFE6FFE9FFEAFFE8FFEFFFEEFFEEFFED19B4FFDA0008*

12_00_07_623405,$$$$0002DC8DFFD6FFDCFFE0FFDEFFE2FFE2FFE2FFE4FFE5FFE0FFDFFFE8FFE6FFE2FFE5FFEA19B4FFE30009*

12_00_07_636526,$$$$0002DC99FFD1FFCFFFD9FFDBFFD8FFDAFFDFFFDFFFE5FFE0FFDFFFE8FFE6FFE2FFE5FFEA19B4FFE3000A*

12_00_07_649463,$$$$0002DCA6FFD1FFCFFFD9FFDBFFD8FFDAFFDFFFDFFFE5FFE0FFDFFFE8FFE6FFE2FFE5FFEA19B4FFE3000B*

12_00_07_662253,$$$$0002DCB3FFD4FFD5FFDBFFDCFFE3FFDCFFE1FFE1FFE3FFE5FFE9FFEBFFE5FFEAFFEDFFEF19B4FFDE000C*

12_00_07_675325,$$$$0002DCC0FFD4FFD5FFDBFFDCFFE3FFDCFFE1FFE1FFE3FFE5FFE9FFEBFFE5FFEAFFEDFFEF19B4FFDE000D*

12_00_07_688212,$$$$0002DCCCFFD4FFD5FFDBFFDCFFE3FFDCFFE1FFE1FFE3FFE5FFE9FFEBFFE5FFEAFFEBFFF219B4FFDE000E*

12_00_07_703557,$$$$0002DCDDFFD4FFE1FFD9FFDDFFEDFFE5FFE4FFE7FFE7FFEAFFE8FFE8FFECFFEDFFEBFFF219B4FFDE000F*

12_00_07_716509,$$$$0002DCE9FFD4FFE1FFD9FFDDFFEDFFE5FFE4FFE7FFE7FFEAFFE8FFE8FFECFFEDFFEBFFF219B4FFDE0000*

12_00_07_729284,$$$$0002DCF6FFD7FFDCFFDCFFDBFFDEFFE4FFE5FFE1FFE5FFECFFEBFFF4FFEEFFF3FFEEFFED19B4FFE20001*

12_00_07_742333,$$$$0002DD03FFD7FFDCFFDCFFDBFFDEFFE4FFE5FFE1FFE5FFECFFEBFFF4FFEEFFF3FFEEFFED19B4FFE20002*

12_00_07_755268,$$$$0002DD10FFD7FFDCFFDCFFDBFFDEFFE4FFE5FFE1FFE5FFECFFEBFFE7FFE8FFE7FFEBFFF219B4FFE10003*

12_00_07_768048,$$$$0002DD1CFFCFFFD6FFD9FFDFFFDDFFD7FFE1FFE3FFE2FFE1FFE8FFE7FFE8FFE7FFEBFFF219B4FFE10004*

12_00_07_780099,$$$$0002DD29FFCFFFD6FFD9FFDFFFDDFFD7FFE1FFE3FFE2FFE1FFE8FFE7FFE8FFE7FFEBFFF219B4FFE10005*

12_00_07_793111,$$$$0002DD36FFCDFFD2FFD8FFDEFFD6FFDDFFE2FFE1FFE6FFE1FFE7FFE9FFE5FFEAFFEAFFEC19B4FFE00006*

12_00_07_806084,$$$$0002DD43FFCDFFD2FFD8FFDEFFD6FFDDFFE2FFE1FFE6FFE1FFE7FFE9FFE5FFEAFFEAFFEC19B4FFE00007*

12_00_07_819029,$$$$0002DD4FFFCDFFD2FFD8FFDEFFD6FFDDFFE2FFE1FFE6FFE1FFE7FFE9FFE5FFEAFFEAFFEC19B4FFE10008*

12_00_07_831966,$$$$0002DD5DFFD9FFDDFFDEFFDFFFE1FFE1FFE6FFE9FFE9FFEBFFEAFFEEFFF2FFF0FFEBFFF019B4FFE10009*

12_00_07_844933,$$$$0002DD69FFD9FFDDFFDEFFDFFFE1FFE1FFE6FFE9FFE9FFEBFFEAFFEEFFF2FFF0FFEBFFF019B4FFE1000A*

12_00_07_856996,$$$$0002DD76FFD9FFDDFFDDFFE7FFE5FFE5FFE6FFE0FFEFFFF3FFE9FFEDFFF6FFF7FFF1FFEE19B4FFDF000B*

12_00_07_870007,$$$$0002DD83FFD8FFE3FFDDFFE7FFE5FFE5FFE6FFE0FFEFFFF3FFE9FFEDFFF6FFF7FFF1FFEE19B4FFDF000C*

12_00_07_882901,$$$$0002DD90FFD8FFE3FFDDFFE7FFE5FFE5FFE6FFE0FFEFFFF3FFE9FFEDFFF6FFF7FFF1FFEE19B4FFDF000D*

12_00_07_895861,$$$$0002DD9DFFCEFFD7FFDFFFE1FFDEFFE0FFE3FFE5FFDEFFE1FFEAFFEAFFE9FFEDFFF1FFE719B4FFE0000E*

12_00_07_911870,$$$$0002DDADFFCEFFD7FFDFFFE1FFDEFFE0FFE3FFE5FFDEFFE1FFEAFFEAFFE9FFEDFFF1FFE719B4FFE0000F*

12_00_07_924815,$$$$0002DDBAFFCCFFD0FFDAFFDCFFDAFFE0FFE2FFDEFFD9FFE5FFE7FFE5FFE7FFE9FFEBFFEF19B4FFDD0000*

12_00_07_937800,$$$$0002DDC6FFCCFFD0FFDAFFDCFFDAFFE0FFE2FFDEFFD9FFE5FFE7FFE5FFE7FFE9FFEBFFEF19B4FFDD0001*

12_00_07_950137,$$$$0002DDD3FFCCFFD0FFDAFFDCFFDAFFE0FFE2FFDEFFD9FFE5FFE7FFE5FFE7FFE9FFEBFFEF19B4FFDD0002*

12_00_07_963013,$$$$0002DDE0FFD7FFDCFFDAFFDEFFE1FFE3FFE1FFE2FFE7FFEDFFEDFFEBFFEEFFEDFFEDFFED19B4FFE20003*

12_00_07_975954,$$$$0002DDEDFFD7FFDCFFDAFFDEFFE1FFE3FFE1FFE2FFE7FFEDFFEDFFEBFFEEFFEDFFEDFFED19B4FFE20004*

12_00_07_988907,$$$$0002DDF9FFD7FFDCFFDAFFDEFFE1FFE3FFDEFFE6FFEAFFEBFFEDFFF0FFEEFFEFFFECFFF419B4FFDC0005*

12_00_08_001786,$$$$0002DE07FFDEFFE1FFE1FFE2FFEBFFE8FFDEFFE6FFEAFFEBFFEDFFF0FFEEFFEFFFECFFF419B4FFDC0006*

12_00_08_014804,$$$$0002DE13FFDEFFE1FFE1FFE2FFEBFFE8FFDEFFE6FFEAFFEBFFEDFFF0FFEEFFEFFFECFFF419B4FFDC0007*

12_00_08_026938,$$$$0002DE20FFD2FFD6FFDCFFDEFFDFFFE1FFE2FFE5FFE4FFE6FFE8FFEBFFEAFFEEFFEBFFEF19B4FFDB0008*

12_00_08_040143,$$$$0002DE2DFFD2FFD6FFDCFFDEFFDFFFE1FFE2FFE5FFE4FFE6FFE8FFEBFFEAFFEEFFEBFFEF19B4FFDB0009*

12_00_08_052742,$$$$0002DE3AFFD2FFD6FFDCFFDEFFDFFFE1FFE2FFE5FFE4FFE6FFE8FFEBFFE0FFE7FFE8FFE919B4FFE1000A*

12_00_08_065666,$$$$0002DE46FFCAFFCCFFD6FFDCFFDBFFD6FFE1FFE5FFE3FFDEFFE7FFE6FFE0FFE7FFE8FFE919B4FFE1000B*

12_00_08_078679,$$$$0002DE53FFCAFFCCFFD6FFDCFFDBFFD6FFE1FFE5FFE3FFDEFFE7FFE6FFE0FFE7FFE8FFE919B4FFE1000C*

12_00_08_091657,$$$$0002DE60FFD3FFD8FFDDFFDFFFDDFFE1FFDFFFE1FFE4FFE5FFE8FFECFFEAFFEFFFEAFFEC19B4FFDD000D*

12_00_08_103732,$$$$0002DE6DFFD3FFD8FFDDFFDFFFDDFFE1FFDFFFE1FFE4FFE5FFE8FFECFFEAFFEFFFEAFFEC19B4FFDD000E*

12_00_08_119715,$$$$0002DE7CFFD3FFD8FFDDFFDFFFDDFFE1FFDFFFE1FFE4FFEAFFEBFFEDFFF0FFEFFFE7FFEF19B4FFDC000F*

12_00_08_132634,$$$$0002DE8AFFD9FFE1FFDCFFE2FFE8FFE3FFE1FFEBFFE8FFEAFFEBFFEDFFF0FFEFFFE7FFEF19B4FFDC0000*

12_00_08_145646,$$$$0002DE96FFD9FFE1FFDCFFE2FFE8FFE3FFE1FFEBFFE8FFEAFFEBFFEDFFF0FFEFFFE7FFEF19B4FFDC0001*

12_00_08_158633,$$$$0002DEA3FFD5FFD9FFDBFFE0FFE3FFE2FFE0FFE2FFE1FFE8FFEDFFEDFFEBFFEEFFF1FFED19B4FFDE0002*

12_00_08_171590,$$$$0002DEB0FFD5FFD9FFDBFFE0FFE3FFE2FFE0FFE2FFE1FFE8FFEDFFEDFFEBFFEEFFF1FFED19B4FFDE0003*

12_00_08_183659,$$$$0002DEBDFFD5FFD9FFDBFFE0FFE3FFE2FFE0FFE2FFE1FFE8FFEDFFEDFFEBFFEEFFF1FFED19B4FFE00004*

12_00_08_196641,$$$$0002DEC9FFCAFFD3FFD6FFE2FFD7FFDAFFE2FFE3FFE2FFDDFFEAFFE4FFE6FFE9FFEEFFED19B4FFE00005*

12_00_08_209668,$$$$0002DED7FFCAFFD3FFD6FFE2FFD7FFDAFFE2FFE3FFE2FFDDFFEAFFE4FFE6FFE9FFEEFFED19B4FFE00006*

12_00_08_222599,$$$$0002DEE3FFD2FFD1FFDCFFE0FFD9FFDAFFE1FFDFFFE8FFE4FFE8FFEAFFE8FFE9FFEDFFEF19B4FFE30007*

12_00_08_235585,$$$$0002DEF0FFD2FFD1FFDCFFE0FFD9FFDAFFE1FFDFFFE8FFE4FFE8FFEAFFE8FFE9FFEDFFEF19B4FFE30008*

12_00_08_248573,$$$$0002DEFDFFD2FFD1FFDCFFE0FFD9FFDAFFE1FFDFFFE8FFE4FFE8FFEAFFE8FFE9FFEDFFEF19B4FFE30009*

12_00_08_260582,$$$$0002DF0AFFD9FFE1FFDAFFDDFFEAFFDDFFE6FFE4FFE9FFE9FFEAFFEBFFECFFF7FFF0FFEF19B4FFDC000A*

12_00_08_273569,$$$$0002DF17FFD9FFE1FFDAFFDDFFEAFFDDFFE6FFE4FFE9FFE9FFEAFFEBFFECFFF7FFF0FFEF19B4FFDC000B*

12_00_08_286526,$$$$0002DF23FFD9FFE1FFDAFFDDFFEAFFDDFFEAFFE4FFE6FFE3FFEAFFEAFFEEFFF2FFF1FFEC19B4FFE2000C*

12_00_08_299802,$$$$0002DF31FFD9FFDAFFDAFFE1FFE6FFE8FFEAFFE4FFE6FFE3FFEAFFEAFFEEFFF2FFF1FFEC19B4FFE2000D*

12_00_08_312710,$$$$0002DF3DFFD9FFDAFFDAFFE1FFE6FFE8FFEAFFE4FFE6FFE3FFEAFFEAFFEEFFF2FFF1FFEC19B4FFE2000E*

12_00_08_328677,$$$$0002DF4DFFCCFFD6FFDEFFDCFFD9FFDEFFE3FFE1FFE5FFE1FFE6FFE8FFE7FFE8FFE7FFEB19B4FFDD000F*

12_00_08_342081,$$$$0002DF5AFFCCFFD6FFDEFFDCFFD9FFDEFFE3FFE1FFE5FFE1FFE6FFE8FFE7FFE8FFE7FFEB19B4FFDD0000*

12_00_08_353863,$$$$0002DF67FFCCFFD6FFDEFFDCFFD8FFDCFFE3FFE6FFE0FFE1FFE4FFE7FFE0FFE8FFEBFFE919B4FFE10001*

12_00_08_366825,$$$$0002DF73FFD2FFD1FFDBFFDBFFD8FFDCFFE3FFE6FFE0FFE1FFE4FFE7FFE0FFE8FFEBFFE919B4FFE10002*

12_00_08_379736,$$$$0002DF81FFD2FFD1FFDBFFDBFFD8FFDCFFE3FFE6FFE0FFE1FFE4FFE7FFE0FFE8FFEBFFE919B4FFE10003*

12_00_08_392499,$$$$0002DF8DFFD7FFD9FFDAFFDEFFE1FFE6FFE3FFE4FFE8FFE9FFEBFFECFFF2FFF0FFEBFFEF19B4FFDD0004*

12_00_08_405610,$$$$0002DF9AFFD7FFD9FFDAFFDEFFE1FFE6FFE3FFE4FFE8FFE9FFEBFFECFFF2FFF0FFEBFFEF19B4FFDD0005*

12_00_08_417851,$$$$0002DFA6FFD7FFD9FFDAFFDEFFE1FFE6FFE3FFE4FFE8FFE9FFE7FFEEFFF3FFF2FFF0FFF219B4FFDC0006*

12_00_08_430798,$$$$0002DFB4FFDDFFDFFFE2FFE1FFE9FFEAFFE4FFE7FFE8FFE6FFE7FFEEFFF3FFF2FFF0FFF219B4FFDC0007*

12_00_08_443719,$$$$0002DFC0FFDDFFDFFFE2FFE1FFE9FFEAFFE4FFE7FFE8FFE6FFE7FFEEFFF3FFF2FFF0FFF219B4FFDC0008*

12_00_08_456658,$$$$0002DFCDFFD2FFD7FFD9FFDAFFDEFFE4FFDFFFE2FFE0FFE4FFE8FFE5FFE9FFE6FFEEFFE919B4FFDD0009*

12_00_08_469598,$$$$0002DFDAFFD2FFD7FFD9FFDAFFDEFFE4FFDFFFE2FFE0FFE4FFE8FFE5FFE9FFE6FFEEFFE919B4FFDD000A*

12_00_08_482494,$$$$0002DFE7FFD2FFD7FFD9FFDAFFDEFFE4FFDFFFE2FFE0FFE4FFE8FFE5FFE9FFE6FFEEFFE919B4FFDC000B*

12_00_08_494769,$$$$0002DFF3FFCAFFD6FFD4FFDCFFE2FFD9FFE4FFE2FFDCFFDBFFE8FFE7FFE9FFE6FFF0FFEC19B4FFDC000C*

12_00_08_507709,$$$$0002E001FFCAFFD6FFD4FFDCFFE2FFD9FFE4FFE2FFDCFFDBFFE8FFE7FFE9FFE6FFF0FFEC19B4FFDC000D*

12_00_08_520472,$$$$0002E00DFFCAFFD9FFDCFFE1FFE3FFE1FFE2FFE4FFE7FFE6FFEAFFE8FFECFFEEFFEFFFEC19B4FFDA000E*

12_00_08_536580,$$$$0002E01DFFD4FFD9FFDCFFE1FFE3FFE1FFE2FFE4FFE7FFE6FFEAFFE8FFECFFEEFFEFFFEC19B4FFDA000F*

12_00_08_549535,$$$$0002E029FFD4FFD9FFDCFFE1FFE3FFE1FFE2FFE4FFE7FFE6FFEAFFE8FFECFFEDFFEBFFF319B4FFDB0000*

12_00_08_562290,$$$$0002E037FFD9FFDFFFDAFFDAFFE7FFEAFFE8FFDEFFECFFE8FFF1FFECFFF0FFEDFFEBFFF319B4FFDB0001*

12_00_08_574720,$$$$0002E043FFD9FFDFFFDAFFDAFFE7FFEAFFE8FFDEFFECFFE8FFF1FFECFFF0FFEDFFEBFFF319B4FFDB0002*

12_00_08_587639,$$$$0002E050FFD4FFD7FFDDFFDDFFE1FFE1FFE1FFE5FFE5FFE8FFE7FFE7FFECFFEFFFEDFFF119B4FFDF0003*

12_00_08_600579,$$$$0002E05DFFD4FFD7FFDDFFDDFFE1FFE1FFE1FFE5FFE5FFE8FFE7FFE7FFECFFEFFFEDFFF119B4FFDF0004*

12_00_08_613351,$$$$0002E06AFFD4FFD7FFDDFFDDFFE1FFE1FFE1FFE5FFE5FFE8FFE7FFE7FFECFFEFFFEDFFF119B4FFDB0005*

12_00_08_626312,$$$$0002E077FFD1FFCFFFDFFFDBFFD7FFD6FFE0FFDBFFE0FFDEFFE4FFE4FFE6FFE8FFE8FFEB19B4FFDB0006*

12_00_08_639193,$$$$0002E084FFD1FFCFFFDFFFDBFFD7FFD6FFE0FFDBFFE0FFDEFFE4FFE4FFE6FFE8FFE8FFEB19B4FFDB0007*

12_00_08_651404,$$$$0002E091FFD1FFCFFFDFFFDBFFE1FFDFFFE1FFE5FFE4FFE6FFE9FFECFFE9FFEAFFECFFEF19B4FFDF0008*

12_00_08_664333,$$$$0002E09DFFD2FFD7FFDEFFE1FFE1FFDFFFE1FFE5FFE4FFE6FFE9FFECFFE9FFEAFFECFFEF19B4FFDF0009*

12_00_08_677267,$$$$0002E0ABFFD2FFD7FFDEFFE1FFE1FFDFFFE1FFE5FFE4FFE6FFE9FFECFFE9FFEAFFECFFEF19B4FFDF000A*

12_00_08_690224,$$$$0002E0B7FFE0FFDBFFDDFFE5FFEBFFE5FFE3FFE6FFEFFFECFFE8FFEBFFF0FFF2FFF3FFE819B4FFDC000B*

12_00_08_703155,$$$$0002E0C4FFE0FFDBFFDDFFE5FFEBFFE5FFE3FFE6FFEFFFECFFE8FFEBFFF0FFF2FFF3FFE819B4FFDC000C*

12_00_08_716114,$$$$0002E0D0FFE0FFDBFFDDFFE5FFEBFFE5FFE3FFE6FFEFFFECFFECFFEDFFEEFFECFFEAFFEE19B4FFDF000D*

12_00_08_728314,$$$$0002E0DEFFD5FFDBFFDBFFDCFFDFFFE2FFDFFFE5FFE9FFEAFFECFFEDFFEEFFECFFEAFFEE19B4FFDF000E*

12_00_08_744286,$$$$0002E0EDFFD5FFDBFFDBFFDCFFDFFFE2FFDFFFE5FFE9FFEAFFECFFEDFFEEFFECFFEAFFEE19B4FFDF000F*

12_00_08_757231,$$$$0002E0FAFFCFFFD8FFD4FFD7FFE1FFDBFFE1FFE3FFE2FFDEFFE7FFE7FFEBFFE5FFEFFFEE19B4FFDE0000*

12_00_08_770159,$$$$0002E107FFCFFFD8FFD4FFD7FFE1FFDBFFE1FFE3FFE2FFDEFFE7FFE7FFEBFFE5FFEFFFEE19B4FFDE0001*

12_00_08_782964,$$$$0002E114FFCFFFD8FFD4FFD7FFE1FFDBFFE1FFE3FFDEFFE4FFE2FFE7FFE9FFEBFFE8FFEA19B4FFDE0002*

12_00_08_795936,$$$$0002E120FFD0FFD5FFDBFFDDFFE3FFDFFFE5FFDEFFDEFFE4FFE2FFE7FFE9FFEBFFE8FFEA19B4FFDE0003*

12_00_08_808888,$$$$0002E12EFFD0FFD5FFDBFFDDFFE3FFDFFFE5FFDEFFDEFFE4FFE2FFE7FFE9FFEBFFE8FFEA19B4FFDE0004*

12_00_08_820991,$$$$0002E13AFFD1FFDEFFDAFFE3FFE9FFE6FFE8FFE9FFEBFFE6FFEBFFEEFFF1FFF1FFEDFFF119B4FFD90005*

12_00_08_833974,$$$$0002E147FFD1FFDEFFDAFFE3FFE9FFE6FFE8FFE9FFEBFFE6FFEBFFEEFFF1FFF1FFEDFFF119B4FFD90006*

12_00_08_847038,$$$$0002E153FFD1FFDEFFDAFFE3FFE9FFE6FFE8FFE9FFEBFFE6FFEBFFEEFFF1FFF1FFF3FFEC19B4FFDB0007*

12_00_08_859950,$$$$0002E161FFDBFFE1FFE2FFE6FFDFFFECFFE4FFE3FFE4FFE9FFEDFFE5FFF4FFF3FFF3FFEC19B4FFDB0008*

12_00_08_872965,$$$$0002E16DFFDBFFE1FFE2FFE6FFDFFFECFFE4FFE3FFE4FFE9FFEDFFE5FFF4FFF3FFF3FFEC19B4FFDB0009*

12_00_08_885923,$$$$0002E17AFFD1FFD3FFDCFFE0FFDDFFDEFFDDFFE5FFE2FFE5FFE5FFE8FFE9FFEAFFEAFFE719B4FFE1000A*

12_00_08_898042,$$$$0002E187FFD1FFD3FFDCFFE0FFDDFFDEFFDDFFE5FFE2FFE5FFE5FFE8FFE9FFEAFFEAFFE719B4FFE1000B*

12_00_08_911003,$$$$0002E194FFD1FFD3FFDCFFE0FFDDFFDEFFDDFFE5FFE2FFE5FFE5FFE8FFE9FFEAFFEAFFE719B4FFE1000C*

12_00_08_923957,$$$$0002E1A0FFCCFFCFFFDEFFE0FFDAFFD9FFE1FFDFFFE1FFE0FFEEFFE6FFE5FFE9FFEDFFEB19B4FFDE000D*

12_00_08_936913,$$$$0002E1AEFFCCFFCFFFDEFFE0FFDAFFD9FFE1FFDFFFE1FFE0FFEEFFE6FFE5FFE9FFEDFFEB19B4FFDE000E*

12_00_08_952939,$$$$0002E1BDFFDAFFD9FFDCFFDFFFE5FFE6FFE4FFE2FFE7FFE9FFE8FFE9FFF0FFEFFFF0FFF219B3FFDE000F*

12_00_08_965879,$$$$0002E1CAFFDAFFD9FFDCFFDFFFE5FFE6FFE4FFE2FFE7FFE9FFE8FFE9FFF0FFEFFFF0FFF219B3FFDE0000*

12_00_08_977948,$$$$0002E1D7FFDAFFD9FFDCFFDFFFE5FFE6FFE4FFE2FFE7FFE9FFE8FFE9FFF0FFEFFFF0FFF219B3FFDC0001*

12_00_08_990931,$$$$0002E1E4FFCFFFDDFFE2FFDDFFE6FFEBFFE5FFE7FFECFFEFFFEDFFE8FFF5FFF0FFF5FFEF19B3FFDC0002*

12_00_09_003887,$$$$0002E1F0FFCFFFDDFFE2FFDDFFE6FFEBFFE5FFE7FFECFFEFFFEDFFE8FFF5FFF0FFF5FFEF19B3FFDC0003*

12_00_09_016847,$$$$0002E1FDFFCFFFDDFFDFFFDDFFDBFFE2FFE4FFE3FFE2FFE7FFEAFFE8FFE7FFF1FFEFFFED19B3FFDE0004*

12_00_09_029828,$$$$0002E20BFFD3FFD5FFDFFFDDFFDBFFE2FFE4FFE3FFE2FFE7FFEAFFE8FFE7FFF1FFEFFFED19B3FFDE0005*

12_00_09_042741,$$$$0002E217FFD3FFD5FFDFFFDDFFDBFFE2FFE4FFE3FFE2FFE7FFEAFFE8FFE7FFF1FFEFFFED19B3FFDE0006*

12_00_09_054819,$$$$0002E224FFD2FFCFFFDCFFD5FFD3FFDCFFDFFFDCFFE2FFE3FFE7FFECFFE5FFE7FFE7FFEF19B3FFE20007*

12_00_09_067750,$$$$0002E231FFD2FFCFFFDCFFD5FFD3FFDCFFDFFFDCFFE2FFE3FFE7FFECFFE5FFE7FFE7FFEF19B3FFE20008*

12_00_09_080709,$$$$0002E23EFFD2FFCFFFDCFFD5FFD3FFDCFFDFFFDCFFE3FFE9FFE9FFE8FFEDFFEBFFEAFFE919B3FFDE0009*

12_00_09_093750,$$$$0002E24AFFD6FFDAFFDCFFDBFFE2FFDFFFE2FFE0FFE3FFE9FFE9FFE8FFEDFFEBFFEAFFE919B3FFDE000A*

12_00_09_106725,$$$$0002E258FFD6FFDAFFDCFFDBFFE2FFDFFFE2FFE0FFE3FFE9FFE9FFE8FFEDFFEBFFEAFFE919B3FFDE000B*

12_00_09_119666,$$$$0002E264FFD7FFDFFFD8FFDFFFE1FFE7FFDDFFE8FFF1FFEDFFF2FFECFFF1FFF4FFF5FFEE19B3FFDE000C*

12_00_09_131737,$$$$0002E271FFD7FFDFFFD8FFDFFFE1FFE7FFDDFFE8FFF1FFEDFFF2FFECFFF1FFF4FFF5FFEE19B3FFDE000D*

12_00_09_144723,$$$$0002E27DFFD7FFDFFFD8FFDFFFE1FFE7FFDDFFE8FFF1FFEDFFF2FFECFFF1FFF4FFF5FFED19B3FFDF000E*

12_00_09_160819,$$$$0002E28EFFD1FFD9FFDFFFE0FFE4FFE1FFE5FFE3FFE5FFEAFFE8FFEBFFECFFEFFFEFFFED19B3FFDF000F*

12_00_09_173768,$$$$0002E29AFFD1FFD9FFDFFFE0FFE4FFE1FFE5FFE3FFE5FFEAFFE8FFEBFFECFFEFFFEFFFED19B3FFDF0000*

12_00_09_186669,$$$$0002E2A7FFCBFFD2FFDFFFD9FFDEFFD8FFE0FFE6FFE0FFE1FFE3FFEBFFE7FFE4FFE7FFEA19B3FFDE0001*

12_00_09_199655,$$$$0002E2B4FFCBFFD2FFDFFFD9FFDEFFD8FFE0FFE6FFE0FFE1FFE3FFEBFFE7FFE4FFE7FFEA19B3FFDE0002*

12_00_09_211721,$$$$0002E2C1FFCBFFD2FFDFFFD9FFDEFFD8FFE0FFE6FFE0FFE1FFE3FFEBFFE8FFECFFEDFFEC19B3FFE00003*

12_00_09_224795,$$$$0002E2CDFFD1FFD5FFD7FFDDFFD9FFDDFFE4FFE4FFE2FFE2FFEAFFE7FFE8FFECFFEDFFEC19B3FFE00004*

12_00_09_237740,$$$$0002E2DBFFD1FFD5FFD7FFDDFFD9FFDDFFE4FFE4FFE2FFE2FFEAFFE7FFE8FFECFFEDFFEC19B3FFE00005*

12_00_09_250750,$$$$0002E2E7FFDDFFDFFFDEFFDDFFE9FFE7FFE6FFE3FFF2FFF0FFE4FFECFFE8FFF6FFF0FFEE19B3FFDA0006*

12_00_09_263690,$$$$0002E2F4FFDDFFDFFFDEFFDDFFE9FFE7FFE6FFE3FFF2FFF0FFE4FFECFFE8FFF6FFF0FFEE19B3FFDA0007*

12_00_09_276621,$$$$0002E301FFDDFFDFFFDEFFDDFFE9FFE7FFE6FFE3FFF2FFF0FFE4FFECFFE8FFF6FFF0FFEE19B3FFDA0008*

12_00_09_288762,$$$$0002E30EFFD8FFDCFFDFFFDDFFE5FFE3FFE1FFE6FFE7FFE9FFEAFFE7FFEBFFEFFFEEFFF219B3FFDA0009*

12_00_09_301709,$$$$0002E31AFFD8FFDCFFDFFFDDFFE5FFE3FFE1FFE6FFE7FFE9FFEAFFE7FFEBFFEFFFEEFFF219B3FFDA000A*

12_00_09_314654,$$$$0002E327FFD8FFDCFFDFFFD7FFDAFFE1FFDFFFE4FFDFFFDEFFE0FFEAFFEBFFE4FFEBFFEC19B3FFDD000B*

12_00_09_327567,$$$$0002E334FFCCFFD4FFD8FFD7FFDAFFE1FFDFFFE4FFDFFFDEFFE0FFEAFFEBFFE4FFEBFFEC19B3FFDD000C*

12_00_09_340610,$$$$0002E341FFCCFFD4FFD8FFD7FFDAFFE1FFDFFFE4FFDFFFDEFFE0FFEAFFEBFFE4FFEBFFEC19B3FFDD000D*

12_00_09_353574,$$$$0002E34DFFCCFFD5FFD7FFDCFFD8FFD8FFE1FFE5FFE4FFE2FFE8FFE4FFE6FFEBFFEBFFEC19B3FFDC000E*

12_00_09_368955,$$$$0002E35EFFCCFFD5FFD7FFDCFFD8FFD8FFE1FFE5FFE4FFE2FFE8FFE4FFE6FFEBFFEBFFEC19B3FFDC000F*

12_00_09_381843,$$$$0002E36AFFD9FFDDFFDCFFE7FFE4FFE5FFE7FFE3FFEDFFE5FFE8FFE9FFF1FFF0FFECFFEF19B3FFDF0000*

12_00_09_394801,$$$$0002E377FFD9FFDDFFDCFFE7FFE4FFE5FFE7FFE3FFEDFFE5FFE8FFE9FFF1FFF0FFECFFEF19B3FFDF0001*

12_00_09_407632,$$$$0002E385FFD9FFDDFFDCFFE7FFE4FFE5FFE7FFE3FFEDFFE5FFE8FFE9FFF1FFF0FFECFFEF19B3FFDF0002*

12_00_09_420488,$$$$0002E391FFDFFFE1FFD9FFE3FFEBFFEDFFDFFFE7FFEDFFE8FFEDFFE8FFF0FFEEFFF1FFF219B3FFE00003*

12_00_09_433441,$$$$0002E39EFFDFFFE1FFD9FFE3FFEBFFEDFFDFFFE7FFEDFFE8FFEDFFE8FFF0FFEEFFF1FFF219B3FFE00004*

12_00_09_446354,$$$$0002E3ABFFDFFFE1FFD9FFE3FFEBFFEDFFE1FFE7FFE0FFE4FFE8FFEAFFE9FFECFFEDFFF119B3FFDE0005*

12_00_09_458510,$$$$0002E3B8FFD0FFD4FFDEFFDDFFE0FFDDFFE1FFE7FFE0FFE4FFE8FFEAFFE9FFECFFEDFFF119B3FFDE0006*

12_00_09_471467,$$$$0002E3C4FFD0FFD4FFDEFFDDFFE0FFDDFFE1FFE7FFE0FFE4FFE8FFEAFFE9FFECFFEDFFF119B3FFDE0007*

12_00_09_484417,$$$$0002E3D1FFCEFFCEFFD9FFE2FFD8FFD7FFE1FFDDFFDCFFE1FFE8FFEBFFEBFFECFFE8FFED19B3FFDF0008*

12_00_09_497421,$$$$0002E3DEFFCEFFCEFFD9FFE2FFD8FFD7FFE1FFDDFFDCFFE1FFE8FFEBFFEBFFECFFE8FFED19B3FFDF0009*

12_00_09_510337,$$$$0002E3EBFFCEFFCEFFD9FFE2FFD8FFD7FFE1FFDDFFDCFFE1FFE8FFEBFFEBFFEEFFECFFED19B3FFE0000A*

12_00_09_523298,$$$$0002E3F7FFD7FFD9FFDAFFDCFFDFFFE4FFDDFFE2FFE3FFEAFFE7FFEDFFEDFFEEFFECFFED19B3FFE0000B*

12_00_09_535417,$$$$0002E405FFD7FFD9FFDAFFDCFFDFFFE4FFDDFFE2FFE3FFEAFFE7FFEDFFEDFFEEFFECFFED19B3FFE0000C*

12_00_09_548371,$$$$0002E411FFDFFFDAFFDBFFE1FFE3FFE7FFEBFFE6FFECFFE6FFE9FFE8FFEFFFF6FFF3FFEE19B3FFDB000D*

12_00_09_561352,$$$$0002E41EFFDFFFDAFFDBFFE1FFE3FFE7FFEBFFE6FFECFFE6FFE9FFE8FFEFFFF6FFF3FFEE19B3FFDB000E*

12_00_09_577335,$$$$0002E42EFFDFFFDAFFDBFFE1FFE3FFE7FFEBFFE6FFECFFE6FFEBFFE6FFEFFFEBFFEFFFED19B4FFDC000F*

12_00_09_590286,$$$$0002E43BFFD4FFD5FFDAFFE1FFDEFFE0FFE2FFE4FFE5FFEBFFEBFFE6FFEFFFEBFFEFFFED19B4FFDC0000*

12_00_09_603246,$$$$0002E447FFD4FFD5FFDAFFE1FFDEFFE0FFE2FFE4FFE5FFEBFFEBFFE6FFEFFFEBFFEFFFED19B4FFDC0001*

12_00_09_615345,$$$$0002E454FFCAFFD6FFD8FFDFFFD6FFDEFFDEFFE3FFDFFFDDFFE6FFF0FFE9FFEBFFE7FFEA19B4FFDE0002*

12_00_09_628302,$$$$0002E461FFCAFFD6FFD8FFDFFFD6FFDEFFDEFFE3FFDFFFDDFFE6FFF0FFE9FFEBFFE7FFEA19B4FFDE0003*

12_00_09_641290,$$$$0002E46EFFCAFFD6FFD8FFDFFFD6FFDEFFDEFFE3FFDFFFDDFFE6FFF0FFE9FFEBFFE7FFEA19B4FFDC0004*

12_00_09_654265,$$$$0002E47AFFD5FFD4FFD9FFDCFFDEFFDCFFE3FFE5FFE5FFE5FFEAFFECFFEBFFECFFEEFFEE19B4FFDC0005*

12_00_09_667215,$$$$0002E488FFD5FFD4FFD9FFDCFFDEFFDC