---- arm_mat_mult_f32 Matches (19 in 1 files) ----
Btest_matrix.cpp (src):			status = arm_mat_mult_f32(&A, &B, &A);
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&A, &B, &C);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply : status = arm_mat_mult_f32(&AT, &ATMA, &A)");
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&AT, &ATMA, &A);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply: status = arm_mat_mult_f32(&AT, &A, &ATMA)");
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&AT, &A, &ATMA);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply: status = arm_mat_mult_f32(&AT, &ATMA, &A)");
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&AT, &ATMA, &A);
Btest_matrix.cpp (src)://		//status = arm_mat_mult_f32(&AT, &A,  &testc);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply: status = arm_mat_mult_f32(&AT, &A, &ATMA)");
Btest_matrix.cpp (src)://		status = arm_mat_mult_f32(&AT, &A, &ATMA);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply: status = arm_mat_mult_f32(&AT, &testa, &ATMA)");
Btest_matrix.cpp (src)://		status = arm_mat_mult_f32(&AT, &testa, &ATMA);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply: status = arm_mat_mult_f32(&testb, &testa, &ATMA)");
Btest_matrix.cpp (src)://		status = arm_mat_mult_f32(&testb, &testa, &ATMA);
Btest_matrix.cpp (src)://	printf("\r\ncalculation Multiply: status = arm_mat_mult_f32(&testa, &testb,  &testc)");
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&testa, &testb,  &testc);
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&ATMAI, &AT, &ATMA); 
Btest_matrix.cpp (src)://	status = arm_mat_mult_f32(&ATMA, &B, &X); 
