--cpu Cortex-M4.fp
".\output\startup_stm32f4xx.o"
".\output\system_stm32f4xx.o"
".\output\maincpp01.o"
".\output\btest_allsensors_v3.o"
".\output\stm32f4xx_it.o"
".\output\sdio_sd.o"
".\output\waspxbeecore.o"
".\output\waspeeprom.o"
".\output\waspflash.o"
".\output\wasppwr.o"
".\output\wasprtc.o"
".\output\waspsd.o"
".\output\waspsensor.o"
".\output\wasputils.o"
".\output\waspxbee802.o"
".\output\waspxbee.o"
".\output\test_usb.o"
".\output\matrix.o"
".\output\mysdfat.o"
".\output\dingke_timer.o"
".\output\dingke_uart.o"
".\output\dingke_smbus.o"
".\output\dingke_i2c.o"
".\output\dingke_spi.o"
".\output\dingke_pwr.o"
".\output\dingke_exti.o"
".\output\dingke_delay.o"
".\output\dingke_retarget.o"
".\output\dingke_sysclkchange.o"
".\output\test_xbeeonnlyforzhp.o"
".\output\dingke_wdg.o"
".\output\stm32f4xx_wwdg.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_usart.o"
".\output\misc.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_iwdg.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_flash.o"
".\output\stm32f4xx_pwr.o"
".\output\stm32f4xx_syscfg.o"
".\output\usbd_core.o"
".\output\usbd_ioreq.o"
".\output\usbd_req.o"
".\output\usbd_hid_core.o"
".\output\usb_dcd_int.o"
".\output\usb_core.o"
".\output\usb_dcd.o"
".\output\usb_bsp.o"
".\output\usbd_desc.o"
".\output\usbd_usr.o"
".\output\ff.o"
".\output\diskio.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter ".\output\factory2_2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\factory2_2.map" -o .\output\factory2_2.axf